# core

./: .gitignore  README.md  pom.xml
src/main/java/com/goddess/common/aop/: IpReplaceAspect.java  LogAspect.java
src/main/java/com/goddess/common/config/: DruidConfig.java  FeignConfig.java  RedisConfig.java  RocketMqConfig.java  Swagger3Config.java  XxlJobConfig.java
src/main/java/com/goddess/common/constant/: GoddessEnum.java  StringConst.java  StringConstant.java
src/main/java/com/goddess/common/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java  ValidMsg.java
src/main/java/com/goddess/common/minio/: FileUploadResponse.java  MinioConfig.java  MinioController.java  MinioProp.java  MinioUtil.java
src/main/java/com/goddess/common/mybatis/: Query.java
src/main/java/com/goddess/common/mybatis/config/: MyBatisPlusConfig.java
src/main/java/com/goddess/common/mybatis/handler/: MyMetaObjectHandler.java
src/main/java/com/goddess/common/ribbon/: ExtendBalancer.java  NacosSameClusterWeightedRule.java  RestTemplateConfig.java  RibbonConfiguration.java
src/main/java/com/goddess/common/rocketmq/: MyTransactionListener.java  Producer.java  RocketMqProducer.java  TransactionListenerFactory.java  TransactionProducer.java
src/main/java/com/goddess/common/startup/: ApplicationStartup.java
src/main/java/com/goddess/common/trace/: FeignInterceptor.java  LogIpConfig.java  TraceInterceptor.java  WebConfig.java
src/main/java/com/goddess/common/util/: CenterNoWorker.java  ExtraParam.java  ExtraParamUtil.java  IdGenerator.java  IdWorkerFactory.java  NumberUtils.java  ObjectStringRedisSerializer.java  RandomUtil.java  RealIPUtils.java  RedisKeys.java  RedisUtils.java  SnowflakeIdWorker.java  SpringBootBeanUtils.java  StringUtil.java
src/main/java/com/goddess/common/web/: PageResult.java  ResultResponse.java
src/main/java/com/goddess/framwork/api/dto/: IRequestDto.java  IResponseDto.java
src/main/java/com/goddess/framwork/application/: BaseAppService.java  IApplicationService.java
src/main/java/com/goddess/framwork/convertor/: IConvertor.java
src/main/java/com/goddess/framwork/domain/model/: BaseEntity.java
src/main/java/com/goddess/framwork/domain/service/: IDomainService.java  package-info.java
src/main/java/com/goddess/framwork/infrastructure/persistence/: BasePService.java  FieldUtils.java  IPService.java  QueryParamUtils.java  SQLFilter.java
src/main/java/com/goddess/framwork/infrastructure/persistence/dao/: BaseExtMapper.java
src/main/java/com/goddess/framwork/infrastructure/persistence/po/: BasePo.java
src/main/java/com/goddess/framwork/infrastructure/repository/: BaseRepository.java  Repository.java
src/test/java/com/goddess/: AppTest.java
